# TOMI

./: .gitignore  README.md  TOMI.Web.sln  script.sql
.github/workflows/: main.yml
TOMI/: Program.cs  Startup.cs  TOMI.Web.csproj  TOMI.sln  WeatherForecast.cs  appsettings.json
TOMI.Data/: TOMI.Data.csproj
TOMI.Data/Database/: DataContextBase.cs  TOMIDataContext.cs  TOMIDataContextFactory.cs
TOMI.Data/Database/Entities/: BillingReport.cs  Categories.cs  Customer.cs  Departments.cs  DwnErrors.cs  Employee.cs  EntityBase.cs  FileStore.cs  Group.cs  InfoLoad.cs  InventoryFigure.cs  MF1.cs  MF2.cs  MTerminalSummary.cs  Master.cs  OperationType.cs  OrderJob.cs  ParametersByDepartment.cs  Ranges.cs  Reserved.cs  RoleType.cs  Sales.cs  Stock.cs  StockAdjustment.cs  StockAdjustmentlog.cs  Stocks.cs  Store.cs  StoreDetails.cs  Terminal_Department.cs  Terminal_Smf.cs  Ttransmission_Summary.cs  UploadFileName.cs  User.cs  getInventario.cs  getInventoryFigureData.cs  getMarbete.cs  spCodeNotfoundReport.cs  spGenerateGenerateMF1.cs  spInformationLoading.cs  spInformationTransmissionDetails.cs  (+3 more)
TOMI.Data/Database/Scripts/: InitialCreate.sql  script.sql
TOMI.Data/Migrations/: 20220105115058_InitalCreate.Designer.cs  20220105115058_InitalCreate.cs  20220105141342__UpdateUserEntity.Designer.cs  20220105141342__UpdateUserEntity.cs  20220106071025_MyFirstMigration.Designer.cs  20220106071025_MyFirstMigration.cs  20220106092611_MyFirstMigration.Designer.cs  20220106092611_MyFirstMigration.cs  20220110114610_MyFirstMigration.Designer.cs  20220110114610_MyFirstMigration.cs  20220110152748_MyFirstMigration.Designer.cs  20220110152748_MyFirstMigration.cs  20220111104029_MyFirstMigration.Designer.cs  20220111104029_MyFirstMigration.cs  20220112052223_MyFirstMigration.Designer.cs  20220112052223_MyFirstMigration.cs  20220117081546_MyFirstMigration.Designer.cs  20220117081546_MyFirstMigration.cs  20220117115140_MyFirstMigration.Designer.cs  20220117115140_MyFirstMigration.cs  20220117133447_MyFirstMigration.Designer.cs  20220117133447_MyFirstMigration.cs  20220119123741_MyFirstMigration.Designer.cs  20220119123741_MyFirstMigration.cs  20220121161139_initial.Designer.cs  20220121161139_initial.cs  20220125122817_initial.Designer.cs  20220125122817_initial.cs  20220128093147_initial.Designer.cs  20220128093147_initial.cs  20220131103123_initial.Designer.cs  20220131103123_initial.cs  20220131153859_initial.Designer.cs  20220131153859_initial.cs  20220202152851_initial.Designer.cs  20220202152851_initial.cs  20220217073322_initial.Designer.cs  20220217073322_initial.cs  20220301095517_initial.Designer.cs  20220301095517_initial.cs  (+3 more)
TOMI.Services/: .editorconfig  Class1.cs  TOMI.Services.csproj
TOMI.Services/Common/DTOs/: StoreDetailsResponse.cs
TOMI.Services/Common/Extensions/: AuthMiddleware.cs  ErrorHandlerMiddleware.cs
TOMI.Services/Common/Setting/: ConfigSettings.cs
TOMI.Services/Helpers/: AppSettings.cs  AutoMapperProfile.cs
TOMI.Services/Interfaces/: ICustomerService.cs  IDwnErrorsService.cs  IFileStoreService.cs  IGroupService.cs  IInfoLoadService.cs  ILoggerManager.cs  IProgramTerminalService.cs  IRangesService.cs  IReportOptionService.cs  IStockAdjustmentService.cs  IStoreService.cs  IUserService.cs  InfomrationLoadingService.cs
TOMI.Services/Interfaces/CustomerService/: ICustomerService.cs
TOMI.Services/Models/: BaseResponse.cs  CustomerModel.cs  DeptAndStockAdjust.cs  DwnErrorsModel.cs  FileStoreModel.cs  FilterDataRequest.cs  GroupModel.cs  InfoDataResponse.cs  InfoLoadModel.cs  Inventario.cs  MF1Response.cs  Marbete.cs  MasterDataModel.cs  MasterDataResponse.cs  MasterModelRequest.cs  MergeWithNewInfloarding.cs  OrderAndStockAdjust.cs  OrderjobResponse.cs  OriginalRecordModel.cs  RangesModel.cs  ReservedAndOrderModel.cs  SalesDataModel.cs  SalesDetailResponse.cs  SalesModelRequest.cs  StockAdjustAndOrder.cs  StockAdjustmentModel.cs  StockAndStockAdjust.cs  StockModel.cs  StockModelRequest.cs  StocksDataModel.cs  StocksDataResponse.cs  StocksModelRequest.cs  StoreDetailsResponse.cs  StoreModel.cs  TermModel.cs  TerminalDataModel.cs  TerminalPost.cs  UpdateTag.cs  UserModel.cs  Zone.cs  (+1 more)
TOMI.Services/Repository/: CustomerRepository.cs  DwnErrorsRepository.cs  FileStoreRepository.cs  GroupRepository.cs  IRepostService.cs  InfoLoadRepository.cs  InfomrationLoadingService.cs  LoggerManager.cs  ProgramTerminalRepository.cs  RangeRepository.cs  ReportOptionRepository.cs  StockAdjustmentRepository.cs  StoreRepository.cs  UserRepository.cs
TOMI/Controllers/: CustomerController.cs  DwnErrorsController.cs  FileStoreController.cs  GroupController.cs  InfoLoadController.cs  InformationLoadingController.cs  ProgramTerminalController.cs  RangesController.cs  ReportOptionController.cs  StockAdjustmentController.cs  StoreController.cs  UserController.cs  WeatherForecastController.cs
TOMI/Models/: BaseResponse.cs  CustomerModel.cs  StoreDetailsModel.cs
TOMI/Properties/: launchSettings.json
TOMI/Properties/PublishProfiles/: FolderProfile.pubxml
TOMI/Upload/files/: 637804735357270344.txt  637805326584250957.txt
TOMI/wwwroot/Upload/: CTLR0321_0024.txt  INVR0221_0024.txt  MARB0221_0024.txt
